@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
:root {
    --body-color: #111111 ;
    --p-color: #777777;
  }
*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Roboto, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: var(--body-color);
}

header{
    display: flex;
    align-items: center;

    width: 100%;
    max-width: 940px;
    margin: 30px auto 30px;
}

.logo img{
    margin-right: 122.4px;
}

.links {
    display: flex;
    justify-content: start;
}

.links a{
    color: var(--body-color);
    font-size: 16px;
    margin-right: 30px;
    font-weight: 500;
}

.links a:hover{
    font-weight: 900;
    color: #000000;
    transition: color 200ms;
}

.links a.active{
    font-weight: bold;
    color: black;
}


/* ===Body=== */


.fundo {
    display: flex; /*Tranforma como se fosse em flexbox*/
    justify-content: center;/*justifica os conteudos*/
    align-items: center; /*centraliza os conteudos no meio da página*/
  
    background-color: #FBDFDB;
    border-radius: 30px;
    width: 100%;
    max-width: 940px;
    height: 366px;
    margin: 0 auto 50px;
  }

.fundo .texto {
    display: flex;
    flex-direction: column; /*arruma em colunas decima para baixo*/
    align-items: left;
    margin-right: 248px;
    margin-left: 54px;
}

.fundo h1 {
    text-align: left;
    font-size: 32px;
    font-weight: bold;
}

.fundo p {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #000000;
    opacity: 0.7;
    margin-top: 10px;
    max-width: 330px;
    max-height: 84px;
}

.fundo img {
    width: 216px;
    height: 300px;
    margin-right: 100px;
    margin-top: 66px;
}

.titulo{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 940px;
    margin: 0 auto 50px;
}

.titulo h1{
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

/* ===cards=== */
.cards{
    max-width: 940px;
    margin: 0 auto;/*alinha ao meio*/
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px /*da um espaço entre os elementos do grid*/
}

.card__image-container img{
    width: 100%;
    align-items: left;
    border-radius: 15px;
    max-width: 300px;
    height: 140px;
}

.card__content p{
    width: 100%;
    padding-top: 20px;
    font-size: 18px;
}

.card__info{
     margin-top: 5px;
}

.card__info p{
    width: 100%;
    font-size: 14px;
    color: #777777;
}

/* ===Modal-overlay=== */

.modal-overlay{
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; 
    opacity: 0;
    visibility: hidden;
    /* toda essa parte faz um efeito de pop up escurecendo o resto da tela */
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;/* vh tira a altura de cima, também ajusta automaticamente quando diminui a tela, cria a nossa tela do popup do video*/
    position: relative;
} 

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor:pointer; /*faz dar efeito da mão*/
}

/* === MODAL.ACTIVE === */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}